projekatSIMS/UI/Dialogs/View/TourGuideView/TourPdf.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TourGuideView.TourPdf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TourGuideView"
      mc:Ignorable="d" 
      d:DesignHeight="1190" d:DesignWidth="800"
      Title="TourPdf">

    <Grid Background="#e6e1d3">
        <Rectangle HorizontalAlignment="Center" Height="140" Fill="#4e43e8"  VerticalAlignment="Top" Width="800"/>
        <Label Content="Tour Statistics" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="150" Margin="0,1040,0,0" Fill="#4e43e8"  VerticalAlignment="Top" Width="800"/>
        <Image HorizontalAlignment="Left" Source="https://img.icons8.com/dusk/256/globe-earth.png" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Center" Source="https://img.icons8.com/dusk/256/globe-earth.png" Height="66" Margin="0,1051,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="The most visited tour" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="32,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>

        <Image HorizontalAlignment="Left" Source="C:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\Resources\Images\TouristImages\NF.png" Height="197" Margin="466,193,0,0" VerticalAlignment="Top" Width="298"/>
        <Rectangle Stroke="Black" Margin="466,193,32,731"/>
        <Label Content="Tour trough the Narodnog Fronta street" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="32,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Guided at full capacity with 50 people" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Info:" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="485,1051,0,0" VerticalAlignment="Top"/>
        <Label Content="uros@gmail.com" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="620,1051,0,0" VerticalAlignment="Top"/>
        <Label Content="+381 63 229 1312" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="617,1083,0,0" VerticalAlignment="Top"/>
        <Label Content="Over 90% of participants rated this tour with" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="32,297,0,0" VerticalAlignment="Top"/>
        <Label Content="10/10" FontSize="40" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="163,334,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="751"/>








    </Grid>
</Page>
