projekatSIMS/UI/Dialogs/View/TourGuideView/TourPdf.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TourGuideView.TourPdf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TourGuideView"
      mc:Ignorable="d" 
      d:DesignHeight="1190" d:DesignWidth="800"
      Title="TourPdf">

    <Grid Background="#e6e1d3">
        <Rectangle HorizontalAlignment="Center" Height="140" Fill="#4e43e8"  VerticalAlignment="Top" Width="800"/>
        <Label Content="Tour Statistics" FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="150" Margin="0,1040,0,0" Fill="#4e43e8"  VerticalAlignment="Top" Width="800"/>
        <Image HorizontalAlignment="Left" Source="https://img.icons8.com/dusk/256/globe-earth.png" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Center" Source="https://img.icons8.com/dusk/256/globe-earth.png" Height="66" Margin="0,1051,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="The most visited tour" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="32,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="32,212,0,0" Stroke="Black" VerticalAlignment="Top" Width="299"/>

        <Image HorizontalAlignment="Left" Source="C:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\Resources\Images\TouristImages\NF.png" Height="197" Margin="466,193,0,0" VerticalAlignment="Top" Width="298"/>
        <Rectangle Stroke="Black" Margin="466,193,32,731"/>
        <Label Content="Tour trough the Narodnog Fronta street" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="32,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Guided at full capacity with 50 people" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Info:" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="485,1051,0,0" VerticalAlignment="Top"/>
        <Label Content="uros@gmail.com" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="620,1051,0,0" VerticalAlignment="Top"/>
        <Label Content="+381 63 229 1312" FontSize="18" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="617,1083,0,0" VerticalAlignment="Top"/>
        <Label Content="Over 90% of participants rated this tour with" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="32,297,0,0" VerticalAlignment="Top"/>
        <Label Content="10/10" FontSize="40" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="163,334,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="751"/>
        <Image Source="C:\Users\Korisnik\OneDrive - Univerzitet u Novom Sadu\Desktop\simshci\projekatSIMSHCI\projekatSIMS\Resources\Images\TouristImages\pie.png" Margin="600,429,34,595"/>

        <Label Content="10/10" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="683,454,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="9/10" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="661,488,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="8/10" FontSize="15" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="632,453,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="All tours" FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="24,409,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
        <Label Content="Ratings:" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="511,429,0,0" VerticalAlignment="Top" Width="89"/>

        <Label Content="Tour trough the city of Banja Luka" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,481,0,0" VerticalAlignment="Top"/>
        <Label Content="Guided at 37% capacity" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,518,0,0" VerticalAlignment="Top"/>
        <Label Content="Avarage rating   9.1/10" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,553,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="20,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="412"/>

        <Label Content="The park of Sremska Kamenica tour" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,600,0,0" VerticalAlignment="Top"/>
        <Label Content="Guided at 76% capacity" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,638,0,0" VerticalAlignment="Top"/>
        <Label Content="Avarage rating   8.2/10" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,672,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,714,0,0" Stroke="Black" VerticalAlignment="Top" Width="412"/>

        <Label Content="Tour trough the streets of Prague" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,720,0,0" VerticalAlignment="Top"/>
        <Label Content="Guided at 53% capacity" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,758,0,0" VerticalAlignment="Top"/>
        <Label Content="Avarage rating   7.3/10" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,792,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,834,0,0" Stroke="Black" VerticalAlignment="Top" Width="412"/>

        <Label Content="The Petrovaradin fortress tour" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,841,0,0" VerticalAlignment="Top"/>
        <Label Content="Guided at 92% capacity" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,879,0,0" VerticalAlignment="Top"/>
        <Label Content="Avarage rating   9.7/10" FontSize="20" FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Left" Margin="24,913,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="24,955,0,0" Stroke="Black" VerticalAlignment="Top" Width="412"/>











    </Grid>
</Page>
