projekatSIMS/UI/Dialogs/View/AccommodationRegistrationView.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.AccommodationRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View"
        mc:Ignorable="d"
        Title="AccommodationRegistrationView" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="83,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" Height="31" TextChanged="IdTextBox_TextChanged"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="21" Margin="83,131,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Height="21" Margin="83,165,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103" TextChanged="CountryTextBox_TextChanged"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Height="39" Margin="83,0,0,0" VerticalAlignment="Center" Width="117" SelectionChanged="TypeComboBox_SelectionChanged"/>
        <TextBox x:Name="GuestLimitTextBox" HorizontalAlignment="Left" Height="26" Margin="150,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" TextChanged="GuestLimitTextBox_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.484"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="MinimalStayTextBox" HorizontalAlignment="Left" Height="23" Margin="150,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" TextChanged="MinimalStayTextBox_TextChanged"/>
        <TextBox x:Name="CancelationLimitTextBox" HorizontalAlignment="Left" Height="21" Margin="148,348,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52" TextChanged="CancelationLimitTextBox_TextChanged"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="27" Margin="83,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" TextChanged="NameTextBox_TextChanged"/>
        <Button x:Name="RegistrationButton" Content="Registration" HorizontalAlignment="Left" Height="27" Margin="83,397,0,0" VerticalAlignment="Top" Width="117" Click="RegistrationButton_Click"/>
        <ListBox x:Name="AllAccommodationsListBox" HorizontalAlignment="Left" Height="236" Margin="354,42,0,0" VerticalAlignment="Top" Width="355" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="AllAccommodationsListBox_SelectionChanged"/>
        <TextBox x:Name="DeleteIdTextBox" HorizontalAlignment="Left" Height="26" Margin="509,305,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="58" TextChanged="DeleteIdTextBox_TextChanged"/>
        <Button x:Name="DeleteButton" Content="Ukloni" HorizontalAlignment="Left" Height="26" Margin="509,351,0,0" VerticalAlignment="Top" Width="58" Click="DeleteButton_Click" RenderTransformOrigin="0.535,1.155"/>
        <Label x:Name="IdLabel" Content="Id" HorizontalAlignment="Left" Height="31" Margin="24,43,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="24,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Guest Limit&#xD;&#xA;" HorizontalAlignment="Left" Margin="72,254,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimal Stay&#xD;&#xA;" HorizontalAlignment="Left" Margin="72,301,0,0" VerticalAlignment="Top" Height="37"/>
        <Label Content="Cancelation Limit&#xD;&#xA;" HorizontalAlignment="Left" Margin="47,343,0,0" VerticalAlignment="Top"/>
        <Label Content="Smestaji:" HorizontalAlignment="Center" Height="27" Margin="0,10,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Smestaj(id) koji zelite da &#xD;&#xA;izbrisete:&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="354,296,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="GuestReviewButton" Content="Rezervacije" HorizontalAlignment="Left" Height="33" Margin="649,305,0,0" VerticalAlignment="Top" Width="79" Click="GuestReviewButton_Click"/>

    </Grid>
</Window>
