projekatSIMS/UI/Dialogs/View/TouristView/TouristPDF.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristPDF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="1122.5" d:DesignWidth="793.7"
      Title="TouristPDF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"></ColumnDefinition>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="427*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#808080" Offset="1"/>
                    <GradientStop Color="#C0C0C0" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="12" Grid.ColumnSpan="3" Grid.Column="0" Grid.RowSpan="3" Margin="0,91,0,10">
            <Border BorderThickness="2" Margin="0,62,0,0">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242582" Offset="0"/>
                        <GradientStop Color="#2F2FA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#242582" Offset="1"/>
                        <GradientStop Color="#2F2FA2" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="37" Height="40" RenderTransformOrigin="7.655,0.85" Margin="182,4,0,0" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="Don`t forget you can get a free tour" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Playfair Display" Margin="4,414,174,98" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Text="by using one of these inside our app!" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Playfair Display" Grid.ColumnSpan="2" Margin="2,441,174,124" Grid.Row="2" Grid.Column="1"/>


        <TextBlock Text="ADVENTO" Grid.Row="0" Foreground="Black" FontSize="45" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="160,50,0,30" Width="212" RenderTransformOrigin="0.597,0.379" Grid.ColumnSpan="2"/>
        <TextBlock Text="Create your own ADVENTURE" Foreground="Black" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="150,100,0,10" Width="233" Grid.ColumnSpan="2"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Height="151" Margin="10,15,0,0" RenderTransformOrigin="0.94,0.41" Grid.RowSpan="2"/>
        <TextBlock Text="Vouchers PDF report" Grid.Row="1" Foreground="White" FontSize="45" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="184,120,0,80" Width="438" Grid.ColumnSpan="3" RenderTransformOrigin="0.162,0.491"/>
        <TextBlock Text="{Binding Date}" Grid.Row="1" Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="132,45,0,202" Width="86" Grid.Column="2"/>
        <TextBlock Text="date:" Grid.Row="1" Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="83,45,0,202" Width="44" Grid.Column="2"/>
        <TextBlock Text="ID" Grid.Row="1" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="184,231,0,4" Width="32" Grid.ColumnSpan="2" RenderTransformOrigin="0.162,0.491"/>
        <TextBlock Text="Expiration date" Grid.Row="1" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="200,231,0,5" Width="176" Grid.ColumnSpan="2" RenderTransformOrigin="0.162,0.491" Grid.Column="1"/>



        <Rectangle Height="4" Fill="White" Stroke="White" StrokeThickness="6" Grid.ColumnSpan="3" Margin="150,166,166,100" Grid.Row="1" />

        <ListBox Grid.Row="2" x:Name="Tours" Margin="115,1,115,270" ItemsSource="{Binding Path=Items}" Grid.ColumnSpan="3">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontSize" Value="35" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Id}" Grid.Column="0" Margin="5,0,0,0" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=ExpirationDate}" Grid.Column="1" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
