projekatSIMS/UI/Dialogs/View/TouristView/TouristRatingToursView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristRatingToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Icon="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TouristRatingToursView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"></ColumnDefinition>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="427*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="270"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#808080" Offset="1"/>
                    <GradientStop Color="#C0C0C0" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="12" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242582" Offset="0"/>
                        <GradientStop Color="#2F2FA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#242582" Offset="1"/>
                        <GradientStop Color="#2F2FA2" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="5" Margin="719,219,68,245" BorderBrush="White"/>
            </Border>
        </Border>

        <Button Grid.Row="2" Grid.Column="2" FontSize="19" Content="Submit rating" FontWeight="Bold" Command="{Binding SubmitCommand}" Margin="33,113,174,56" IsTabStop="False">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="Return" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding SubmitCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Grid.Row="2" FontSize="19" Content="Back" FontWeight="Bold" Command="{Binding BackCommand}" Margin="31,113,292,56" IsTabStop="False" RenderTransformOrigin="0.379,0.465" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="B" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding BackCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <DataGrid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Tours" Margin="38,68,322,238"  AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedTour, Mode=TwoWay}" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tour Name" Width="89" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Country" Width="89" Binding="{Binding Path=Location.Country}"/>
                <DataGridTextColumn Header="City" Width="89" Binding="{Binding Path=Location.City}"/>
                <DataGridTextColumn Header="Start Date and Time" Width="139" Binding="{Binding Path=StartingDate}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="W">
                    <i:InvokeCommandAction Command="{Binding ToursMoveUpCommand}" />
                </i:KeyTrigger>
                <i:KeyTrigger Key="X">
                    <i:InvokeCommandAction Command="{Binding ToursMoveDownCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <TextBlock Text="ADVENTO" Grid.Row="0" Foreground="Black" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="138,43,0,43" Width="160"/>
        <TextBlock Text="Create your own" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="134,81,0,35" Width="90"/>
        <TextBlock Text="ADVENTURE" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="229,81,0,38" Width="69"/>
        <TextBlock Text="CTRL + H" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="319,18,0,90" Grid.Column="2" Width="76"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Margin="10,0,0,0"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="7.655,0.85" Margin="324,0,0,0" />
        <Icon:FontAwesome Icon="Question" Foreground="Black" FontSize="60" Grid.Column="2" Margin="319,40,27,29"/>
        <TextBlock Text="Help" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="345,106,0,10" Width="28"/>
        <TextBlock Text="CTRL+ENTER" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="89,214,0,39" Grid.Column="2" Width="108" RenderTransformOrigin="0.467,0.671"/>
        <TextBlock Text="CTRL+B" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="105,214,0,39" Width="66" RenderTransformOrigin="0.467,0.671" Grid.Column="1"/>
        <TextBlock Text="Tourguide knowledge:" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,90,0,158" Grid.Column="1" Width="189" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="Tourguide language proficiency:" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,117,0,131" Grid.Column="1" Width="266" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="Overall expirience:" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,147,0,101" Grid.Column="1" Width="266" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="Additional comment:" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,194,0,54" Grid.Column="1" Width="266" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="Upload pictures you took on the tour" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,238,0,10" Grid.Column="1" Width="311" RenderTransformOrigin="-0.076,-15.776" Grid.ColumnSpan="2"/>
        <TextBlock Text="These are the tours you haven`t yet rated" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="60,46,0,203" Width="501" RenderTransformOrigin="0.467,0.671" Grid.ColumnSpan="2"/>
        <TextBlock Text="W and X to navigate" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="60,32,0,217" Width="501" RenderTransformOrigin="0.467,0.671" Grid.ColumnSpan="2"/>
        <TextBlock Text="TAB to navigate" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="414,27,0,222" Width="133" RenderTransformOrigin="0.467,0.671" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="using SHIFT+U" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="482,265,0,251" Grid.Column="1" Width="130" RenderTransformOrigin="0.467,0.671" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="CTRL + P" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="195,18,0,90" Grid.Column="2" Width="74"/>
        <Icon:FontAwesome Icon="User" FontSize="60" Grid.Column="2" Margin="197,40,148,29"/>
        <TextBlock Text="Back to Main Page" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="185,106,0,10" Width="106"/>

        <Icon:FontAwesome Icon="Upload" FontSize="30" Grid.Column="2" Margin="269,244,110,267" Grid.Row="1" Grid.RowSpan="2"/>


        <Border BorderThickness="5" Grid.ColumnSpan="2" Margin="405,76,70,90" Grid.Row="1" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" />
            </Border.BorderBrush>
        </Border>
        <Border BorderThickness="5" Grid.ColumnSpan="2" Margin="405,176,70,45" Grid.Row="1" Grid.Column="1">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" />
            </Border.BorderBrush>
        </Border>
        <Slider Minimum="0" Maximum="5" Value="{Binding TourGuideKnowledge, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="204,93,134,157" SmallChange="1"/>
        <Slider Minimum="0" Maximum="5" Value="{Binding TourGuideLanguageProficiency, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="204,118,136,132" SmallChange="1"/>
        <Slider Minimum="0" Maximum="5" Value="{Binding InterestLevel, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" Margin="204,148,136,102" SmallChange="1"/>
        <TextBox Width="20" Height="20" Text="{Binding TourGuideKnowledge, Mode=TwoWay}" Margin="326,91,81,159" Grid.Row="1" Grid.Column="2" IsTabStop="False"/>
        <TextBox Width="20" Height="20" Text="{Binding TourGuideLanguageProficiency, Mode=TwoWay}" Margin="326,118,81,132" Grid.Column="2" Grid.Row="1" IsTabStop="False"/>
        <TextBox Width="20" Height="20" Text="{Binding InterestLevel, Mode=TwoWay}" Margin="326,148,81,102" Grid.Row="1" Grid.Column="2" IsTabStop="False"/>
        <TextBlock Text="{Binding TourGuideKnowledge}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,10"/>
        <TextBox Text="{Binding Comment, Mode=TwoWay}" Margin="204,190,93,58" Grid.Column="2" Grid.Row="1"/>

        <i:Interaction.Triggers>
            <i:KeyTrigger Key="U" Modifiers="Shift">
                <i:InvokeCommandAction Command="{Binding UploadCommand}" />
            </i:KeyTrigger>
            <i:KeyTrigger Key="H" Modifiers="Ctrl">
                <i:InvokeCommandAction Command="{Binding HelpCommand}" />
            </i:KeyTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Page>
