projekatSIMS/UI/Dialogs/View/TouristView/TouristHomeViewHelp.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.TouristView.TouristHomeViewHelp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.TouristView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:Icon="http://schemas.fontawesome.io/icons/"
      Title="TouristHomeViewHelp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"></ColumnDefinition>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="427*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="275"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#D3D3D3" Offset="0"/>
                    <GradientStop Color="#C0C0C0" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#808080" Offset="1"/>
                    <GradientStop Color="#C0C0C0" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="/Resources/Images/TouristImages/profile_picture.png" Height="130" Margin="-1,163,965,427"/>
        </Border>

        <Border CornerRadius="12" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#242582" Offset="0"/>
                        <GradientStop Color="#2F2FA2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#242582" Offset="1"/>
                        <GradientStop Color="#2F2FA2" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>

        <TextBlock Text="ADVENTO" Grid.Row="0" Foreground="Black" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="138,43,0,43" Width="160"/>
        <TextBlock Text="Create your own" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="134,81,0,35" Width="90"/>
        <TextBlock Text="ADVENTURE" Grid.Row="0" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="229,81,0,38" Width="69"/>
        <TextBlock Text="CTRL + H" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="319,18,0,90" Grid.Column="2" Width="76"/>
        <TextBlock Text="CTRL + R" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,205,0,48" Grid.Column="1" Width="74"/>
        <TextBlock Text="CTRL + F" Grid.Row="2" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="117,103,0,140" Width="74" RenderTransformOrigin="0.529,0.055"/>
        <TextBlock Text="CTRL + G" Grid.Row="2" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="117,243,0,0" Width="78"/>
        <TextBlock Text="CTRL + V" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,167,0,76" Grid.Column="2" Width="74"/>
        <TextBlock Text="CTRL + T" Grid.Row="1" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,201,0,52" Grid.Column="2" Width="74" RenderTransformOrigin="0.509,0.036"/>
        <TextBlock Text="Check the state of" Grid.Row="1" Foreground="Black" FontSize="30" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="33,194,0,53" Width="362" Grid.ColumnSpan="2"/>
        <TextBlock Text="your requests!" Grid.Row="1" Foreground="Black" FontSize="30" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,230,0,258" Width="204" Grid.RowSpan="2"/>
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="100" Margin="10,0,0,0" />
        <Image Source="https://img.icons8.com/dusk/256/globe-earth.png" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="7.655,0.85" Margin="324,0,0,0" />
        <TextBlock Text="CTRL + K" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Center" Margin="0,167,0,76" Grid.Column="1" Width="74"/>
        <TextBlock Text="Help" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="345,106,0,10" Width="28"/>
        <Icon:FontAwesome Icon="Question" FontSize="60" Grid.Column="2" Margin="319,40,27,29"/>
        <TextBlock Text="CTRL + P" Foreground="Black" FontSize="18" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="195,18,0,90" Grid.Column="2" Width="74"/>
        <Icon:FontAwesome Icon="User" FontSize="60" Grid.Column="2" Margin="197,40,148,29"/>
        <TextBlock Text="Back to Main Page" Grid.Row="0" Grid.Column="2" Foreground="Black" FontSize="12" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="185,106,0,10" Width="106"/>
        
        <Button Content="Reserve available tour" Grid.Column="1" Command="{Binding ReserveCommand}" Foreground="Black" FontSize="19" FontWeight="Bold" FontFamily="Montserrat" Cursor="Hand" Margin="33,88,33,67" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="R" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding ReserveCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Request specific tours" Grid.Row="2" FontWeight="Bold" Grid.Column="1" Margin="119,61,119,104" FontSize="19">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="K" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding HelpCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Vouchers" Grid.Row="2" Command="{Binding VouchersCommand}"  FontSize="19" FontWeight="Bold" Grid.Column="2" Margin="64,61,64,104">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="V" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding VouchersCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="View Active Tours" Grid.Row="1" Command="{Binding ActiveToursCommand}" FontSize="19" FontWeight="Bold" Grid.Column="2" Margin="64,98,64,77">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="T" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding ActiveToursCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Tour Requests" Grid.Row="2" Command="{Binding RateCommand}" FontSize="19" Margin="6,12,10,159" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#242582"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="80" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Complex Tour Requests" FontSize="18" Grid.Row="2" Command="{Binding RateCommand}" Margin="8,154,8,21" Foreground="White">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#242582"/>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="200" Height="80" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border Grid.Row="0" Grid.RowSpan="4" Background="Black" Opacity="0.85" Grid.ColumnSpan="3"/>

        <TextBlock Text="What kind of request would you" Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="88,32,0,192" Width="526" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="like to create? " Grid.Row="1" Foreground="White" FontSize="35" FontWeight="Medium" FontFamily="Playfair Display" HorizontalAlignment="Left" Margin="206,74,0,151" Width="236" Grid.Column="1"/>
        <TextBlock Text="CTRL+B" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="142,249,0,44" Width="74" Grid.RowSpan="2" RenderTransformOrigin="0.686,0.418"/>
        <TextBlock Text="CTRL+R" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="287,0,0,243" Width="74" Grid.Column="1"/>
        <TextBlock Text="CTRL+C" Grid.Row="2" Foreground="White" FontSize="18" FontWeight="Medium" FontFamily="Montserrat" HorizontalAlignment="Left" Margin="287,173,0,70" Width="74" Grid.Column="1"/>


        <Button Content="Back" Grid.Row="2" FontSize="19" FontWeight="Bold" Margin="33,144,520,21" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="B" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding GotItCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Normal request" Grid.Row="1" FontSize="19" FontWeight="Bold" Margin="174,170,63,5" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="R" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding TourRequestCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button Content="Complex request" Grid.Row="2" FontSize="19" FontWeight="Bold" Margin="174,67,63,98" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#808080" Offset="0"/>
                                <GradientStop Color="#C0C0C0" Offset="0.6"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="250" Height="100" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <i:Interaction.Triggers>
                <i:KeyTrigger Key="C" Modifiers="Ctrl">
                    <i:InvokeCommandAction Command="{Binding ComplexTourRequestCommand}" />
                </i:KeyTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
