projekatSIMS/App.xaml

<Application x:Class="projekatSIMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:projekatSIMS"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style x:Key="homeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
            <!-- Stil za efekat svetlucanja oko grid kolone -->
            <Style x:Key="ColumnGlowEffect" TargetType="Border">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="WhiteSmoke" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                    </Setter.Value>
                </Setter>
            <Setter Property="BorderBrush" Value= "WhiteSmoke" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
       




        <ResourceDictionary Source="/Styles/UIColors.xaml" x:Key="uiColorsDictionary"/>
    </Application.Resources>
    
    
</Application>
