projekatSIMS/App.xaml

<Application x:Class="projekatSIMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:projekatSIMS"
             xmlns:dtos="clr-namespace:projekatSIMS.Model.ModelDto"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style x:Key="homeButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4a5d5f"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        

        <Style x:Key="SelectedButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="4"/>
                    <Setter Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Gold" GlowSize="20" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>






        <!-- Stil za efekat svetlucanja oko grid kolone -->
        <Style x:Key="ColumnGlowEffect" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#21535B" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value= "#21535B" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <DataTemplate x:Key="HappySmiley">
            <Image Source="ownerpics/happy.png" />
        </DataTemplate>

        <DataTemplate x:Key="SadSmiley">
            <Image Source="ownerpics/sad.png" />
        </DataTemplate>



        <Storyboard x:Key="ImageAnimation" RepeatBehavior="Forever">
            <DoubleAnimation From="1" To="1.05" Duration="0:0:1" AutoReverse="True" Storyboard.TargetProperty="RenderTransform.ScaleX" />
            <DoubleAnimation From="1" To="1.05" Duration="0:0:1" AutoReverse="True" Storyboard.TargetProperty="RenderTransform.ScaleY" />
        </Storyboard>

        <Style x:Key="PageBackgroundStyle" TargetType="{x:Type Page}">
            <Setter Property="Background">
                <Setter.Value>
                    <!-- Postavite željenu pozadinu ovdje -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#4a5d5f" Offset="0"/>
                        <GradientStop Color="#23383f" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="OwnerRatingsTemplate" DataType="{x:Type dtos:OwnerRatingDto}" >
            <Grid Height="76" Width="376">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="ownerpics/men.png" Width="20" Height="50" Grid.Row="0" />
                <TextBlock Grid.Row="1" Text="{Binding GuestName}" Grid.Column="1" />
                <TextBlock Grid.Row="1" Text="{Binding GuestSurname}" Grid.Column="1" />
                <Label Content ="Komentar" Grid.Column="1" />
                <TextBlock Text="{Binding Comment}" Grid.Column="1" />
                <TextBlock Text="{Binding OwnerPoliteness}" Grid.Column="2" />
                <Button Grid.Column="3"/>
            </Grid>
        </DataTemplate>



        <ResourceDictionary Source="/Styles/UIColors.xaml" x:Key="uiColorsDictionary"/>
    </Application.Resources>
    
    
</Application>
