projekatSIMS/UI/Dialogs/View/OwnerView/AccommodationNavigationBar.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.AccommodationNavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid Width="1000" Height="300" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.ZIndex="1" Opacity="0.9" >
                <Border CornerRadius="30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#d2b48c" />
                            <GradientStop Offset="1" Color="#876553" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="#32435f" Opacity="40" />
                    </Border.Effect>
                </Border>
            </Grid>


            <Grid Grid.Column="2" >
                <Border CornerRadius="0 30 30 0" Margin="0,26,0,22">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="#e1dddd" />
                            <GradientStop Offset="1" Color="#ffffff" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" BlurRadius="50" Color="#746553" Opacity="40" />
                    </Border.Effect>
                </Border>
            </Grid>
            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="10,10,10,221">
                <Image Source="ownerpics/hammerf.png" Width="35" Height="70">
                    <Image.Effect>
                        <DropShadowEffect Color="#525448" ShadowDepth="10" BlurRadius="30" Opacity="1" />
                    </Image.Effect>
                </Image>
            </Button>

            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="10,115,10,115">
                <Image Source="ownerpics/3df.png" Width="35" Height="70">
                <Image.Effect>
                        <DropShadowEffect Color="#525448" ShadowDepth="10" BlurRadius="30" Opacity="1" />
                </Image.Effect>
                </Image>
            </Button>

            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="10,221,10,10">
                <Image Source="ownerpics/lovef.png" Width="35" Height="70">
                    <Image.Effect>
                        <DropShadowEffect Color="#525448" ShadowDepth="10" BlurRadius="30" Opacity="1" />
                    </Image.Effect>
                </Image>
            </Button>
        </Grid>


    </Grid>
</UserControl>
