projekatSIMS/UI/Dialogs/View/OwnerView/AccommodationInformationView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.AccommodationInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
       mc:Ignorable="d"
      Background="Transparent"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="OwnerHomeView">

    <Border CornerRadius="30" Padding="30" >
        <Border CornerRadius="30" ClipToBounds="True" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ededed" Offset="0"/>
                    <GradientStop Color="#dce5ed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>
                    
                </Grid>

                <Grid>

                    <Grid HorizontalAlignment="Left" Height="541" Margin="125,108,0,0" VerticalAlignment="Top" Width="1111">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="400"/>

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.ZIndex="1"  Margin="-30,0,0,0" />


                        <Grid Panel.ZIndex="1" Grid.Column="1" Margin="0,-22,-401,-22" >
                            <Grid Grid.Column="1" x:Name="Renovations" HorizontalAlignment="Left" Height="504" Margin="27,44,0,0" VerticalAlignment="Top" Width="764">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="507*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="42*"/>
                                    <ColumnDefinition Width="97*"/>
                                </Grid.ColumnDefinitions>

                            </Grid>



                            <Grid>
                                <!-- Ostali elementi u gridu -->
                            </Grid>

                        </Grid>




                    </Grid>




                </Grid>

                <Grid VerticalAlignment="Top">
                    <Grid Background="Transparent"  />
                </Grid>
                <TextBlock Panel.ZIndex="1" Text="Hotel Beograd" Foreground="#4f483f" Margin="234,50,0,0" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="50" Grid.Row="0" Width="436" FontWeight="Bold" Height="69" VerticalAlignment="Top">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Border  BorderBrush="White" BorderThickness="5" CornerRadius="30"  Margin="162,130,46,74">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </Border.Effect>

                    <Border BorderBrush="White" BorderThickness="5" CornerRadius ="30" Margin="0,20,639,269" HorizontalAlignment="Right" Width="406">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>


                    </Border>
                </Border>
                <Button Content="Button" HorizontalAlignment="Left" Height="55" Margin="933,33,0,0" VerticalAlignment="Top" Width="172"/>




            </Grid>


        </Border>

    </Border>
</Page>