projekatSIMS/UI/Dialogs/View/OwnerView/AccommodationMenu.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.AccommodationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid Height="150" Width="500">
        <Button Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1" Margin="408,38,10,38" >
            <Image Source="ownerpics/lovef.png" Width="40" Height="75">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                </Image.Effect>
            </Image>
        </Button>

        <Button Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1" Margin="311,42,116,38"  >
            <Image Source="ownerpics/hammerf.png" Width="40" Height="75">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                </Image.Effect>
            </Image>
        </Button>

        <Button Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1" Margin="5,42,412,31" >
            <Image Source="ownerpics/info-center.png" Width="40" Height="75">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                </Image.Effect>
            </Image>
        </Button>

        <Button Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1" Margin="88,36,306,36"  >
            <Image Source="ownerpics/statistics.png" Width="40" Height="75">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                </Image.Effect>
            </Image>
        </Button>

        <Button Background="Transparent" BorderBrush="Transparent" Panel.ZIndex="1" Margin="199,42,210,35"  >
            <Image Source="ownerpics/calendarf.png" Width="40" Height="75">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                </Image.Effect>
            </Image>
        </Button>


    </Grid>
    
</UserControl>
