projekatSIMS/UI/Dialogs/View/OwnerView/AccommodationMenu.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.AccommodationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    <Grid>
        <Button Background="Transparent"  Content="Information" FontFamily="Poppins SemiBold" Foreground="AntiqueWhite" FontSize="17"  HorizontalAlignment="Center" Height="42" Margin="0,76,0,0" VerticalAlignment="Top" Width="238" Command="{Binding GoToAccommodationInfoCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#eeeae3" ShadowDepth="0" BlurRadius="8"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#876553"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Statistics" Background="Transparent"  FontFamily="Poppins SemiBold" FontSize="17" Foreground="AntiqueWhite"  HorizontalAlignment="Center" Height="42" Margin="0,123,0,0" VerticalAlignment="Top" Width="238" Command="{Binding GoToAccommodationStatisticsCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#eeeae3" ShadowDepth="0" BlurRadius="8"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#876553"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Reservations" Background="Transparent" FontFamily="Poppins SemiBold" FontSize="17" Foreground="AntiqueWhite"   HorizontalAlignment="Center" Height="42" Margin="0,217,0,0" VerticalAlignment="Top" Width="238" Command="{Binding GoToAccommodationReservationsCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#eeeae3" ShadowDepth="0" BlurRadius="8"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#876553"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Renovations" Background="Transparent" FontFamily="Poppins SemiBold" FontSize="17" Foreground="AntiqueWhite"   HorizontalAlignment="Center" Height="42" Margin="0,170,0,0" VerticalAlignment="Top" Width="238" Command="{Binding GoToAccommodationRenovationsCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#eeeae3" ShadowDepth="0" BlurRadius="8"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#876553"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Ratings" Background="Transparent"  FontFamily="Poppins SemiBold" FontSize="17" Foreground="AntiqueWhite"  HorizontalAlignment="Center" Height="42" Margin="0,264,0,0" VerticalAlignment="Top" Width="238" Command="{Binding GoToAccommodationRatingsCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#eeeae3" ShadowDepth="0" BlurRadius="8"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#876553"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</UserControl>
