projekatSIMS/UI/Dialogs/View/OwnerView/AccommodationRenovationView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.AccommodationRenovationView"
      mc:Ignorable="d" 
     d:DesignHeight="768" d:DesignWidth="1366"
      Title="AccommodationRenovationView">

    <Border CornerRadius="30" Padding="30" >
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ededed" Offset="0"/>
                    <GradientStop Color="#dce5ed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>

                    <Grid/>

                    <Grid VerticalAlignment="Top">
                        <Grid Background="Transparent"  />
                    </Grid>
                    <TextBlock Panel.ZIndex="1" Text="Hotel Beograd" Foreground="#4f483f" Margin="234,50,0,569" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="50" Grid.Row="0" Width="436" FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <local:AccommodationMenu Panel.ZIndex="1" Margin="703,10,45,574"/>
                    <Border BorderBrush="White" BorderThickness="5" CornerRadius="30"  Margin="162,139,45,64">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>


                        <Border BorderBrush="White" BorderThickness="5" CornerRadius ="30" Margin="41,23,0,230" HorizontalAlignment="Left" Width="525">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="White" />
                                    <GradientStop Offset="1" Color="WhiteSmoke" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                            </Border.Effect>







                        </Border>
                    </Border>




                    <Wpf:CartesianChart Margin="232,186,697,321">
                        <Wpf:CartesianChart.Series>
                            <Wpf:RowSeries Title="Level" Values="{Binding LevelData[0].Values}" Fill="#4f483f"/>
                        </Wpf:CartesianChart.Series>
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis   Labels="{Binding XAxisLabels}" />

                        </Wpf:CartesianChart.AxisX>
                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis Labels="{Binding LevelLabels}" />
                        </Wpf:CartesianChart.AxisY>
                    </Wpf:CartesianChart>
                    <TextBlock Panel.ZIndex="1" Text="9.1" Foreground="#4f483f" Margin="841,215,0,351" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="80" Grid.Row="0" Width="162" FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>


                    <lvc:CartesianChart Series="{Binding ChartSeries}" HorizontalAlignment="Left" Height="198" Margin="227,449,0,0" VerticalAlignment="Top" Width="480">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Godine" Labels="2019, 2020, 2021, 2022"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Ocene"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <TextBlock Panel.ZIndex="1" Text="Average Rate" Foreground="#4f483f" Margin="0,339,263,0" HorizontalAlignment="Right" FontFamily="Poppins SemiBold" FontSize="20" Grid.Row="0" Width="220" FontWeight="Bold" Height="48" VerticalAlignment="Top">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image Panel.ZIndex="1" Source="/UI/Dialogs/View/OwnerView/ownerpics/stars.png" Margin="906,145,328,483">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform1" />
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="8" BlurRadius="8" Opacity="1" x:Name="Glow1" Color="#edcb9d"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1.2" To="1" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="ScaleTransform1" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation From="1.2" To="1" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="ScaleTransform1" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation From="8" To="0" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow1" Storyboard.TargetProperty="ShadowDepth"/>
                                        <DoubleAnimation From="8" To="0" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow1" Storyboard.TargetProperty="BlurRadius"/>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow1" Storyboard.TargetProperty="Opacity"/>
                                        <ColorAnimation From="#edcb9d" To="#FFFFFF" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow1" Storyboard.TargetProperty="(DropShadowEffect.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <Image Source="ownerpics/inlove.png" Height="31" Width="56" Margin="659,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="ownerpics/happy.png" Height="31" Width="56" Margin="659,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Source="ownerpics/thinking.png" Height="31" Width="56" Margin="659,0,0,398" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Image Source="ownerpics/meh.png" Height="31" Width="56" Margin="659,305,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <Image Source="ownerpics/angry.png" Height="31" Width="56" Margin="659,0,0,321" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <Border BorderBrush="White" BorderThickness="5" CornerRadius ="30" Margin="1056,170,0,432" HorizontalAlignment="Left" Width="143">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>
                        <TextBlock Panel.ZIndex="1" Text="60" Foreground="#4f483f" Margin="43,10,0,0" FontFamily="Poppins SemiBold" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Width="90" Height="70" VerticalAlignment="Top">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                            </TextBlock.Effect>
                        </TextBlock>







                    </Border>
                    <Border BorderBrush="White" BorderThickness="5" CornerRadius ="30" Margin="1056,294,0,311" HorizontalAlignment="Left" Width="149">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>
                        <TextBlock Panel.ZIndex="1" Text="32" Foreground="#4f483f" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="40" Width="66" FontWeight="Bold" Height="78" VerticalAlignment="Top" Margin="48,5,0,0">
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </TextBlock.RenderTransform>
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                            </TextBlock.Effect>
                        </TextBlock>







                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="772,449,0,0" HorizontalAlignment="Left" Width="459" Height="189" VerticalAlignment="Top"   >
                        <ItemsControl ItemsSource="{Binding OwnerRatings}" Width="456" Height="326">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderThickness="1" BorderBrush="Transparent" CornerRadius="35" Background="Transparent" Margin="0,0,-16,0">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#bdbdbd" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                                        </Border.Effect>
                                        <Grid Height="76" Width="500">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="220" />

                                            </Grid.ColumnDefinitions>
                                            <Image Panel.ZIndex="1" Source ="{Binding GuestImageUrl}"  Grid.Row="0" HorizontalAlignment="Left" Width="111" Grid.ColumnSpan="2" />



                                            <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="30" Margin="23,0,-60,0" Background="#ffffff" Grid.ColumnSpan="2"/>
                                            <TextBlock TextAlignment="Left" Foreground="#181717" Text="{Binding GuestName}"  FontFamily="Poppins SemiBold" FontSize="17" Margin="100,12,44,31" Grid.ColumnSpan="2" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                </TextBlock.Effect>

                                            </TextBlock>
                                            <TextBlock TextAlignment="Left" Text="{Binding Comment}" FontFamily="Poppins SemiBold" FontSize="8" Margin="101,40,55,0" Grid.ColumnSpan="2" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                </TextBlock.Effect>

                                            </TextBlock>
                                            <Border BorderThickness="1" CornerRadius="0 30 30 0" Margin="156,0,-76,0"  Grid.Column="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="#FFE0E0E0" />
                                                        <GradientStop Offset="1" Color="#ececec" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock TextAlignment="Center" Text="Politeness" Margin="172,19,-34,43" FontFamily="Poppins SemiBold" FontSize="9" Grid.Column="1" RenderTransformOrigin="0.419,0.643" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                </TextBlock.Effect>

                                            </TextBlock>
                                            <TextBlock TextAlignment="Center" Text="Cleanliness" Margin="174,44,-32,18" FontFamily="Poppins SemiBold" FontSize="9" Grid.Column="1" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                </TextBlock.Effect>

                                            </TextBlock>
                                            <TextBlock Foreground="#312c28" TextAlignment="Center" Text="{Binding OwnerPoliteness}" Margin="234,12,-56,40" FontFamily="Poppins SemiBold" FontSize="15" Grid.Column="1" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                </TextBlock.Effect>

                                            </TextBlock>
                                            <TextBlock Foreground="#312c28" TextAlignment="Center" Text="{Binding Cleanliness}" Margin="234,41,-56,11" FontFamily="Poppins SemiBold" FontSize="15" Grid.Column="1" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                </TextBlock.Effect>

                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="0,20,-20,0" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                    <Border BorderBrush="White" BorderThickness="5" CornerRadius ="50" Margin="802,170,0,302" HorizontalAlignment="Left" Width="184">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>







                    </Border>
                    <TextBlock Panel.ZIndex="1" Text="Ratings Count" Foreground="#4f483f" Margin="0,230,120,0" HorizontalAlignment="Right" FontFamily="Poppins SemiBold" FontSize="11" Grid.Row="0" Width="87" FontWeight="Bold" Height="18" VerticalAlignment="Top">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Panel.ZIndex="1" Text="Comments Count" Foreground="#4f483f" Margin="0,350,95,0" HorizontalAlignment="Right" FontFamily="Poppins SemiBold" FontSize="11" Grid.Row="0" Width="125" FontWeight="Bold" Height="17" VerticalAlignment="Top">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text ="Guest Reviews" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="1087,419,0,0" FontFamily="Poppins SemiBold" FontSize="15" VerticalAlignment="Top" Width="156"/>
                    <TextBlock Text ="Review statistics over years" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="268,419,0,0" FontFamily="Poppins SemiBold" FontSize="15" VerticalAlignment="Top" Width="226"/>
                    <TextBlock Text ="Guest rates count" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="377,170,0,0" FontFamily="Poppins SemiBold" FontSize="20" VerticalAlignment="Top" Width="277"/>
                    <Image Panel.ZIndex="1" Source="/UI/Dialogs/View/OwnerView/ownerpics/stars.png" Margin="772,341,462,287">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform" />
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="8" BlurRadius="8" Opacity="1" x:Name="Glow" Color="#edcb9d"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="1.2" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX"/>
                                        <DoubleAnimation From="1" To="1.2" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY"/>
                                        <DoubleAnimation From="8" To="0" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow" Storyboard.TargetProperty="ShadowDepth"/>
                                        <DoubleAnimation From="8" To="0" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius"/>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity"/>
                                        <ColorAnimation From="#edcb9d" To="#FFFFFF" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(DropShadowEffect.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>




                </Grid>
            </Grid>




        </Border>

    </Border>
</Page>