projekatSIMS/UI/Dialogs/View/OwnerView/OwnerUserAccountView.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.OwnerUserAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      mc:Ignorable="d" 
       Background="Transparent"
      d:DesignHeight="768" d:DesignWidth="1366" 
      Title="OwnerHomeView">

    <Border CornerRadius="30" Padding="30" >
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#051a2d" Offset="0"/>
                    <GradientStop Color="#21535B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius ="30" Margin="171,109,47,149">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#21535B" />
                                <GradientStop Offset="1" Color="#6c979e" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="10" Color="#21535B" Opacity="0.5" BlurRadius="5"/>
                        </Border.Effect>
                    </Border>
                    <Polygon Stroke="#f2ecb6" StrokeThickness="2" Fill="#f2ecb6"
         Points="150,80 270,150 150,220 30,150" Margin="557,52,432,44" RenderTransformOrigin="0.5,0.5" Height="304"  >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform Angle="90.521"/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                        <Polygon.Effect>
                            <DropShadowEffect Color="White" Opacity="1" ShadowDepth="0" BlurRadius="30"/>
                        </Polygon.Effect>

                    </Polygon>

                    <Image Source="ownerpics/queen.png" Canvas.Left="50" Canvas.Top="50" Margin="544,109,413,134"/>

                </Grid>




            </Grid>


        </Border>

    </Border>
</Page>
