projekatSIMS/UI/Dialogs/View/OwnerView/OwnerAccommodationPageRatings.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.OwnerAccommodationPageRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="768" d:DesignWidth="1366" >







    <Border CornerRadius="30" Padding="30" >
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ededed" Offset="0"/>
                    <GradientStop Color="#dce5ed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:AccommodationNavigationBar Margin="-62,131,118,33" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBlock Text="Accommodations" Foreground="#383637" Margin="536,10,0,32" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="30"  Grid.Row="0" Width="354" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Grid HorizontalAlignment="Left" Height="190" Width="300" Margin="730,60,0,0" Grid.Row="2" VerticalAlignment="Top" >
                       
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="110" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="#d2b48c"  Margin="0,20,0,9" Padding="30" Grid.ColumnSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="#32435f" Opacity="40" />
                                </Border.Effect>
                            </Border>
                            <TextBlock  Text="Hotel Nacional" Foreground="AntiqueWhite" Panel.ZIndex="2" Grid.Row="0" FontFamily="Poppins Light" FontSize="20" Margin="20,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="10" Color="#4f483f"/>
                                </TextBlock.Effect>
                            </TextBlock>


                            <Border Grid.ColumnSpan="2">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="20" Color="#4f483f" />

                                </Border.Effect>
                                <Image Source="ownerpics/hotel2.jpg" Grid.Row="1" Stretch="Fill" Opacity="0.5" Margin="0,0,0,-107" HorizontalAlignment="Center" Width="300" >
                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#4f483f" Opacity="0.9" />
                                    </Image.Effect>

                                </Image>
                            </Border>

                            <local:QuickAccessBar Grid.Row="2" Margin="20,0,20,0" />
                     

                    </Grid>







                </Grid>

                <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"  Padding="0" Margin="180,58,74,380" >

                    <WrapPanel Height="242" Width="1129" Background="Transparent">
                        <ItemsControl ItemsSource="{Binding OwnerAccommodationsDto}" Height="280" Width="1165">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Height="220" Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Background="Transparent" CornerRadius="10" Margin="0,-9,0,9" Padding="30">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="#32435f" Opacity="40" />
                                            </Border.Effect>

                                        </Border>
                                        <TextBlock Text="{Binding Name}" Foreground="Beige" Panel.ZIndex="1" Grid.Row="0" FontFamily="Poppins SemiBold" FontSize="25" Margin="0,-10,0,0" HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="10" BlurRadius="10" Color="Black"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="#32435f" Opacity="40" />

                                            </Border.Effect>
                                            <Image Source="{Binding ImageUrl}" Grid.Row="0" Stretch="UniformToFill" Opacity="0.6" Margin="0,-10,0,0" >
                                                <Image.Effect>
                                                    <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="#32435f" Opacity="40" />
                                                </Image.Effect>
                                            </Image>
                                        </Border>

                                        <local:QuickAccessBar Grid.Row="1"  Grid.RowSpan="2" />
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="20,20,20,20" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>

            </Grid>


        </Border>

    </Border>
</Page>

