projekatSIMS/UI/Dialogs/View/OwnerView/OwnerAccommodationPage.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.OwnerAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="768" d:DesignWidth="1366" 
      Title="OwnerHomeView">

    <Border CornerRadius="30" Padding="30" >
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ededed" Offset="0"/>
                    <GradientStop Color="#dce5ed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:AccommodationNavigationBar Margin="56,164,0,0" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBlock Text="Accommodations" Foreground="#383637" Margin="536,10,0,32" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="30"  Grid.Row="0" Width="354" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                        </TextBlock.Effect>
                    </TextBlock>







                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Background="#E6E6E6" Padding="0" Margin="180,58,74,380" >
                    
                    <WrapPanel Height="242" Width="1129">
                        <ItemsControl ItemsSource="{Binding OwnerAccommodationsDto}" Height="280" Width="1165">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="200" Width="216">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="120" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Background="Transparent" CornerRadius="10" Margin="0,-9,0,9">
                                            
                                              
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                                            </Border.Effect>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" Foreground="#383637" Grid.Row="0" FontFamily="Poppins Light" FontSize="19" Margin="0,-10,0,0" HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="4" Color="Beige"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Image Source="{Binding ImageUrl}" Grid.Row="1" Stretch="Fill" Opacity="0.8">
                                            <Image.Effect>
                                                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="20" Opacity="1"/>
                                            </Image.Effect>
                                        </Image>
                                        <local:QuickAccessBar Grid.Row="1" Margin="-17,90,-17,-10" Grid.RowSpan="2" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="14,14,14,14" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>


            </Grid>


        </Border>

    </Border>
</Page>
