projekatSIMS/UI/Dialogs/View/OwnerView/OwnerUserAccountView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.OwnerUserAccountView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366" 
      Title="OwnerHomeView">


    <Border CornerRadius="30" Padding="30" Background="#181717">
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDEDED"/>
                    <GradientStop Color="#FFDCE5ED" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius ="80" Margin="138,84,52,174">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>


                    </Border>
                    <Polygon Stroke="Transparent" StrokeThickness="1" Fill="#d2b48c"
         Points="150,80 270,150 150,220 30,150" Margin="530,49,459,45" RenderTransformOrigin="0.5,0.5"  >

                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                <SkewTransform AngleX="0"/>
                                <RotateTransform Angle="90.521"/>
                                <TranslateTransform X="0"/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                        <Polygon.Effect>
                            <DropShadowEffect x:Name="shadow" ShadowDepth="10" BlurRadius="20" Opacity="0" Color="#edcb9d"/>
                        </Polygon.Effect>
                        <Polygon.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="shadow"
                                     Storyboard.TargetProperty="BlurRadius"
                                     From="0" To="100" Duration="0:0:1" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="shadow"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" To="1" Duration="0:0:1" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Polygon.Triggers>
                    </Polygon>

                    <Image Source="ownerpics/gueen.png" Canvas.Left="50" Canvas.Top="50" Margin="532,106,446,145">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Image.RenderTransform>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard Storyboard="{StaticResource ImageAnimation}" />
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>

                    <Image Source="ownerpics/star1.png" Margin="1096,106,128,228">
                        <Image.Effect>
                            <DropShadowEffect x:Name="Glow" ShadowDepth="8" BlurRadius="8" Opacity="1" Color="#edcb9d"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="50" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow" Storyboard.TargetProperty="BlurRadius"/>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True" Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Border CornerRadius ="50" Margin="758,260,52,41">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>


                    </Border>
                    <Border CornerRadius ="50" Margin="153,255,929,293" Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>
                        <TextBlock TextAlignment="Center" Text ="10" Foreground ="#383637" HorizontalAlignment="Center" Height="78" FontFamily="Poppins SemiBold" FontSize="60" VerticalAlignment="Top" Width="132" Margin="0,14,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#4f483f" BlurRadius="1"/>
                            </TextBlock.Effect>

                        </TextBlock>


                    </Border>
                    <Border CornerRadius ="50" Margin="398,255,684,293" Grid.RowSpan="2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>
                        <TextBlock TextAlignment="Center" Text ="68%" Foreground ="#383637" HorizontalAlignment="Center" Height="78" FontFamily="Poppins SemiBold" FontSize="60" VerticalAlignment="Top" Width="136" Margin="0,14,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="3" Color="#4f483f" BlurRadius="1"/>
                            </TextBlock.Effect>

                        </TextBlock>


                    </Border>
                    <Image Source="ownerpics/trophyy.png" Margin="1112,246,9,46"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="300" Width="634" Margin="620,376,0,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="208*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius ="20" Margin="174,40,0,0" Grid.RowSpan="2" >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Transparent" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="139,40,-10,-38" Grid.RowSpan="2"  >
                        <ItemsControl ItemsSource="{Binding OwnerRatings}" Width="488" Height="307">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  BorderThickness="1" BorderBrush="#ffffff" CornerRadius="35" Background="#ffffff" Grid.RowSpan="2">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#bdbdbd" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                                        </Border.Effect>
                                        <Grid Height="76" Width="400">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition Width="200" />

                                            </Grid.ColumnDefinitions>
                                            <Image Source ="{Binding GuestImageUrl}"  Grid.Row="0" Margin="0,6,0,8" HorizontalAlignment="Center" />



                                            <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="30" Margin="83,12,-76,13" Background="#FFE0E0E0" Grid.ColumnSpan="2"/>
                                            <TextBlock TextAlignment="Left" Foreground="#181717" Text="{Binding GuestName}" Margin="14,16,18,38" FontFamily="Poppins SemiBold" FontSize="17" Grid.Column="1" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1" Color="#181717" BlurRadius="2"/>
                                                </TextBlock.Effect>

                                            </TextBlock>
                                            <TextBlock TextAlignment="Left" Text="{Binding Comment}" Margin="14,41,-17,7" FontFamily="Poppins SemiBold" FontSize="9" Grid.Column="1" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                                </TextBlock.Effect>

                                            </TextBlock>
                                            <Border BorderThickness="1" CornerRadius="30" Margin="224,12,-76,12"  Grid.Column="1">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <GradientStop Offset="0" Color="#d2b48c" />
                                                        <GradientStop Offset="1" Color="#d2b48c" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <TextBlock TextAlignment="Center" Text="{Binding OwnerPoliteness}" Margin="7,2,7,2" FontFamily="Poppins SemiBold" FontSize="25" >
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                    </TextBlock.Effect>

                                                </TextBlock>
                                            </Border>
                                            <TextBlock TextAlignment="Center" Text="Rate" Margin="235,45,-65,17" FontFamily="Poppins SemiBold" FontSize="9" Grid.Column="1" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                                </TextBlock.Effect>

                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="10,10,10,10" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>







                </Grid>

                <TextBlock Text ="Guest Reviews" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="804,377,0,0" FontFamily="Poppins SemiBold" FontSize="20" VerticalAlignment="Top" Width="156"/>
                <TextBlock  Foreground ="#383637" HorizontalAlignment="Left" Height="90" Margin="228,120,0,0" FontFamily="Poppins SemiBold" FontSize="40" VerticalAlignment="Top" Width="346">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="#4f483f" BlurRadius="1"/>
                    </TextBlock.Effect><Run Text="{Binding Owner.FirstName}" /><Run Text=" "/><Run Text=" " /><Run Text=" "/><Run Text="{Binding Owner.LastName}" /></TextBlock>
                <TextBlock TextAlignment="Center" Text ="Average Rating" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="826,178,0,0" FontFamily="Poppins SemiBold" FontSize="13" VerticalAlignment="Top" Width="111"/>
                <TextBlock TextAlignment="Center" Text ="Review Count" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="958,178,0,0" FontFamily="Poppins SemiBold" FontSize="13" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.518,0.357"/>
                <TextBlock TextAlignment="Center" Text ="Super - Owner" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="1087,178,0,0" FontFamily="Poppins SemiBold" FontSize="13" VerticalAlignment="Top" Width="110"/>
                <TextBlock Text ="{Binding AverageRating}"  TextAlignment="Center" Foreground ="#383637" HorizontalAlignment="Left" Height="78" Margin="826,114,0,0" FontFamily="Poppins SemiBold" FontSize="45" VerticalAlignment="Top" Width="112">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="#4f483f" BlurRadius="1"/>
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock TextAlignment="Center" Text ="60" Foreground ="#383637" HorizontalAlignment="Left" Height="78" Margin="958,114,0,0" FontFamily="Poppins SemiBold" FontSize="45" VerticalAlignment="Top" Width="111">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="#4f483f" BlurRadius="1"/>
                    </TextBlock.Effect>

                </TextBlock>
                <TextBlock TextAlignment="Center" Text ="Accommodation" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="198,354,0,0" FontFamily="Poppins SemiBold" FontSize="15" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.518,0.357"/>
                <TextBlock TextAlignment="Center" Foreground ="#383637" HorizontalAlignment="Left" Height="42" Margin="438,354,0,0" FontFamily="Poppins SemiBold" FontSize="15" VerticalAlignment="Top" Width="136" ><Run Text="Accommodation"/><LineBreak/><Run Text=" Occupancy"/></TextBlock>
                <TextBlock TextAlignment="Center" Text ="Best Accommodation" Foreground ="#383637" HorizontalAlignment="Left" Height="28" Margin="888,310,0,0" FontFamily="Poppins SemiBold" FontSize="15" VerticalAlignment="Top" Width="216" RenderTransformOrigin="0.518,0.357"/>
                <TextBlock TextAlignment="Center" Text ="Koliba Vrdnik" Foreground ="#383637" HorizontalAlignment="Left" Height="60" Margin="861,266,0,0" FontFamily="Poppins SemiBold" FontSize="30" VerticalAlignment="Top" Width="269" RenderTransformOrigin="0.518,0.357">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" Color="#4f483f" BlurRadius="1"/>
                    </TextBlock.Effect>

                </TextBlock>



                <lvc:CartesianChart Series="{Binding ChartSeries}"  HorizontalAlignment="Left" Height="266" Margin="162,442,0,0" VerticalAlignment="Top" Width="527">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="X Axis Title" Labels="{Binding Labels}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Y Axis Title"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>



            </Grid>


        </Border>

    </Border>

</Page>