projekatSIMS/UI/Dialogs/View/OwnerView/OwnerAccommodationPageRatings.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.OwnerAccommodationPageRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="768" d:DesignWidth="1366" >







    <Border CornerRadius="30" Padding="30" >
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ededed" Offset="0"/>
                    <GradientStop Color="#dce5ed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid HorizontalAlignment="Left" Height="80"  Grid.Row="2" VerticalAlignment="Top" Width="293">

                    <Border  BorderThickness="1" BorderBrush="#ffffff" CornerRadius="35" Background="#ffffff" Margin="0,0,-901,-252" Height="148" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="706">
                        <Border.Effect>
                            <DropShadowEffect Color="#bdbdbd" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                        </Border.Effect>
                        <Grid Height="76" Width="376">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="220" />

                            </Grid.ColumnDefinitions>
                            <Image Source ="ownerpics/manwhite.png" Panel.ZIndex="1"  HorizontalAlignment="Left" Margin="-120,-23,0,-25" Width="200" Grid.RowSpan="2" />
                            <TextBlock TextAlignment="Left" Foreground="#181717" Text="Uros Lohinski" FontFamily="Poppins SemiBold" FontSize="20" Margin="28,-21,106,28" Grid.ColumnSpan="2" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="#181717" BlurRadius="2"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock Panel.ZIndex="1" TextAlignment="Left" Text="14/12/2023"  FontFamily="Poppins SemiBold" FontSize="13" Margin="84,28,56,-9" Grid.Column="1" Grid.Row="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock Panel.ZIndex="1" TextAlignment="Left" Text="18/12/2023"  FontFamily="Poppins SemiBold" FontSize="13" Margin="183,27,-48,-10" Grid.Column="1" Grid.Row="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                </TextBlock.Effect>

                            </TextBlock>

                            <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="3" Margin="77,23,59,-8" Grid.Column="1" Grid.Row="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#dadada" />
                                        <GradientStop Offset="1" Color="#dadada" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock TextAlignment="Left" Foreground="#181717" Text="start" FontFamily="Poppins SemiBold" FontSize="7" Margin="109,51,52,-23" Grid.Column="1" Grid.Row="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada"  ShadowDepth="4" Opacity="0.5"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock TextAlignment="Left" Foreground="#181717" Text="end" FontFamily="Poppins SemiBold" FontSize="7" Grid.Column="1" Margin="210,51,-18,-23" Grid.Row="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada" ShadowDepth="4" Opacity="0.5"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock  Background="Transparent" TextAlignment="Left" Text="New Dates :"  FontFamily="Poppins SemiBold" FontSize="15" Margin="29,21,175,-4" Grid.Row="1" Grid.ColumnSpan="2" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="0"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock Panel.ZIndex="1"  Background="Transparent" TextAlignment="Left"  FontFamily="Poppins SemiBold" FontSize="10" Margin="277,-18,-169,17" Grid.Column="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="0"/>
                                </TextBlock.Effect><Run Text="Ability to move "/><LineBreak/><Run Text="     reservation"/></TextBlock>
                            <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="0 0 30 30" Margin="266,-40,-194,38" Grid.Column="1" Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#d2b48c" />
                                        <GradientStop Offset="1" Color="#cfb491" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                </Border.Effect>
                                <Image Source="ownerpics/checked.png" Margin="93,8,3,10"/>
                            </Border>
                            <TextBlock TextAlignment="Left" Foreground="#181717" Text="Grand Hotel Sofia" FontFamily="Poppins SemiBold" FontSize="17" Margin="78,19,-44,31" Grid.RowSpan="2" Grid.Column="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" Color="#181717" BlurRadius="2"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="3" Margin="174,23,-38,-8" Grid.Column="1" Grid.Row="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#dadada" />
                                        <GradientStop Offset="1" Color="#dadada" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock  Background="Transparent" TextAlignment="Left" Text="Accommodation :"  FontFamily="Poppins SemiBold" FontSize="15" Margin="29,21,151,29" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="0"/>
                                </TextBlock.Effect>

                            </TextBlock>


                        </Grid>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Accommodations" Foreground="#383637" Margin="536,10,0,32" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="30"  Grid.Row="0" Width="354" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Grid HorizontalAlignment="Left" Height="190" Width="300" Margin="730,60,0,0" Grid.Row="2" VerticalAlignment="Top" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="110" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>


                    </Grid>


                    <Border  CornerRadius="10" Grid.Row="2" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="230" Width="180" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Border.Effect>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding AccommodationName}" Foreground="#312c28" Panel.ZIndex="2" Grid.Row="1" FontFamily="Poppins SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Image Source="{Binding ImageUrl}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Width="178">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#4f483f" Opacity="0.9" />
                                </Image.Effect>
                            </Image>
                            <Border>

                                <Grid/>
                            </Border>
                            <local:QuickAccessBar  Grid.Row="2" Margin="-34,0,-48,-10"/>
                        </Grid>

                    </Border>








                </Grid>
                <Grid HorizontalAlignment="Left" Height="245" Margin="200,204,0,0" VerticalAlignment="Top" Width="232">
                    <TextBlock Text="Hotel Beograd" Foreground="#312c28" Panel.ZIndex="2" FontFamily="Poppins SemiBold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.993,-0.9" Height="36" Margin="0,168,0,0" Width="198">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Image Source="ownerpics/hotel2.jpg" Stretch="UniformToFill"  Margin="0,-45,45,82" >
                        <Image.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </Image.Effect>

                    </Image>
                </Grid>

                <Grid HorizontalAlignment="Left" Height="80"  Grid.Row="2" VerticalAlignment="Top" Width="350">
                    <Border  BorderThickness="1" BorderBrush="Transparent" CornerRadius="35" Background="Transparent" Margin="0,0,-16,0">
                        <Border.Effect>
                            <DropShadowEffect Color="#bdbdbd" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                        </Border.Effect>
                        <Grid Height="76" Width="376">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="200" />

                            </Grid.ColumnDefinitions>
                            <Image Panel.ZIndex="1" Source ="ownerpics/manwhite.png"  Grid.Row="0" HorizontalAlignment="Left" Width="111" Grid.ColumnSpan="2" />



                            <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="30" Margin="23,0,-60,0" Background="#ffffff" Grid.ColumnSpan="2"/>
                            <TextBlock TextAlignment="Left" Foreground="#181717" Text="{Binding GuestName}"  FontFamily="Poppins SemiBold" FontSize="17" Margin="77,5,44,31" Grid.ColumnSpan="2" >
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock TextAlignment="Left" Text="{Binding Comment}" FontFamily="Poppins SemiBold" FontSize="8" Margin="83,45,55,0" Grid.ColumnSpan="2" >
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <Border BorderThickness="1" CornerRadius="0 30 30 0" Margin="156,0,-76,0"  Grid.Column="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FFE0E0E0" />
                                        <GradientStop Offset="1" Color="#ececec" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <TextBlock TextAlignment="Center" Text="Politeness" Margin="172,19,-34,43" FontFamily="Poppins SemiBold" FontSize="9" Grid.Column="1" RenderTransformOrigin="0.419,0.643" >
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock TextAlignment="Center" Text="Cleanliness" Margin="174,44,-32,18" FontFamily="Poppins SemiBold" FontSize="9" Grid.Column="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock Foreground="#312c28" TextAlignment="Center" Text="{Binding OwnerPoliteness}" Margin="234,12,-56,40" FontFamily="Poppins SemiBold" FontSize="15" Grid.Column="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                </TextBlock.Effect>

                            </TextBlock>
                            <TextBlock Foreground="#312c28" TextAlignment="Center" Text="{Binding Cleanliness}" Margin="234,41,-56,11" FontFamily="Poppins SemiBold" FontSize="15" Grid.Column="1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                </TextBlock.Effect>

                            </TextBlock>

                        </Grid>
                    </Border>
                </Grid>
                <Button  FontFamily="Poppins SemiBold" FontSize="12"  Content="Find Dates" HorizontalAlignment="Left" Height="20" Margin="824,354,0,0" VerticalAlignment="Top" Width="144">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <!-- Gradijentna pozadina -->
                            <Setter Property="Foreground" Value="White" />
                            <!-- Boja teksta -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Rectangle x:Name="Overlay" Fill="#AAFFFFFF" Visibility="Collapsed" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Overlay" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Overlay" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>



            </Grid>


        </Border>

    </Border>
</Page>

