projekatSIMS/UI/Dialogs/View/OwnerView/OwnerAccommodationPageRatings.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.OwnerAccommodationPageRatings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="768" d:DesignWidth="1366" >







    <Border CornerRadius="30" Padding="30" >
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ededed" Offset="0"/>
                    <GradientStop Color="#dce5ed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:AccommodationNavigationBar Margin="-62,131,118,33" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBlock Text="Accommodations" Foreground="#383637" Margin="536,10,0,32" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="30"  Grid.Row="0" Width="354" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Grid HorizontalAlignment="Left" Height="190" Width="300" Margin="730,60,0,0" Grid.Row="2" VerticalAlignment="Top" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="110" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>


                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="80" Margin="622,75,0,0" Grid.Row="2" VerticalAlignment="Top" Width="293">
                        <Border  BorderThickness="1" BorderBrush="#ffffff" CornerRadius="35" Background="#ffffff">
                            <Border.Effect>
                                <DropShadowEffect Color="#bdbdbd" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                            </Border.Effect>
                            <Grid Height="76" Width="376">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="220" />

                                </Grid.ColumnDefinitions>
                                <Image Source ="ownerpics/hammerbeige.png" Panel.ZIndex="1"  HorizontalAlignment="Left" Margin="21,12,0,13" Width="39" />



                                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="30" Background="#FFE0E0E0" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
                                <TextBlock TextAlignment="Left" Foreground="#181717" Text="Koliba Vrdnik" FontFamily="Poppins SemiBold" FontSize="12" Grid.Column="1" Margin="10,6,54,38" Width="NaN" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" Color="#181717" BlurRadius="2"/>
                                    </TextBlock.Effect>

                                </TextBlock>
                                <Border BorderThickness="1" CornerRadius="0 30 30 0"   Grid.Column="1" Margin="171,5,5,5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#d2b48c" />
                                            <GradientStop Offset="1" Color="#876553" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock TextAlignment="Center" Text="ucitava"  FontFamily="Poppins SemiBold" FontSize="10" Margin="87,19,32,19" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1" Color="#181717" BlurRadius="2"/>
                                        </TextBlock.Effect>

                                    </TextBlock>
                                </Border>
                                <TextBlock Panel.ZIndex="1" TextAlignment="Left" Text=" 21.Sep 2023."  FontFamily="Poppins SemiBold" FontSize="8" Margin="10,24,152,38" Grid.Column="1" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                    </TextBlock.Effect>

                                </TextBlock>
                                <TextBlock Panel.ZIndex="1" TextAlignment="Left" Text=" 22.Sep 2023."  FontFamily="Poppins SemiBold" FontSize="8" Margin="83,24,73,38" Grid.Column="1" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                    </TextBlock.Effect>

                                </TextBlock>
                                <TextBlock  Background="Transparent" TextAlignment="Left" Text="Work description: Fixing bathroom."  FontFamily="Poppins SemiBold" FontSize="8" Margin="10,40,64,10" Grid.Column="1" >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="0"/>
                                    </TextBlock.Effect>

                                </TextBlock>
                                <Button FontFamily="Poppins SemiBold" FontSize="7"  Background="Transparent" Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Height="17" Margin="174,0,0,0" VerticalAlignment="Center" Width="38" BorderBrush="Transparent"/>
                                <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="10"   Grid.Column="1" Margin="73,24,77,38">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#d2b48c" />
                                            <GradientStop Offset="1" Color="#876553" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock TextAlignment="Center" Text="ucitava"  FontFamily="Poppins SemiBold" FontSize="10" Margin="87,19,32,19" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1" Color="#181717" BlurRadius="2"/>
                                        </TextBlock.Effect>

                                    </TextBlock>
                                </Border>
                                <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="10" Margin="3,24,150,38" Grid.Column="1">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#d2b48c" />
                                            <GradientStop Offset="1" Color="#876553" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock TextAlignment="Center" Text="ucitava"  FontFamily="Poppins SemiBold" FontSize="10" Margin="87,19,32,19" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="1" Color="#181717" BlurRadius="2"/>
                                        </TextBlock.Effect>

                                    </TextBlock>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>







                </Grid>

                <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden"  Padding="0" Margin="180,58,74,380" >

                    <WrapPanel Height="242" Width="1129" Background="Transparent">
                        <ItemsControl ItemsSource="{Binding OwnerAccommodationsDto}" Height="280" Width="1165">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Height="220" Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Background="Transparent" CornerRadius="10" Margin="0,-9,0,9" Padding="30">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="#32435f" Opacity="40" />
                                            </Border.Effect>

                                        </Border>
                                        <TextBlock Text="{Binding Name}" Foreground="Beige" Panel.ZIndex="1" Grid.Row="0" FontFamily="Poppins SemiBold" FontSize="25" Margin="0,-10,0,0" HorizontalAlignment="Center">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="10" BlurRadius="10" Color="Black"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="#32435f" Opacity="40" />

                                            </Border.Effect>
                                            <Image Source="{Binding ImageUrl}" Grid.Row="0" Stretch="UniformToFill" Opacity="0.6" Margin="0,-10,0,0" >
                                                <Image.Effect>
                                                    <DropShadowEffect ShadowDepth="20" BlurRadius="50" Color="#32435f" Opacity="40" />
                                                </Image.Effect>
                                            </Image>
                                        </Border>

                                        <local:QuickAccessBar Grid.Row="1"  Grid.RowSpan="2" />
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>

                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="20,20,20,20" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>

            </Grid>


        </Border>

    </Border>
</Page>

