projekatSIMS/UI/Dialogs/View/OwnerView/OwnerAccommodationPage.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.OwnerAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      mc:Ignorable="d" 
      Background="Transparent"
      d:DesignHeight="768" d:DesignWidth="1366" 
      Title="OwnerHomeView">

    <Border CornerRadius="30" Padding="30" >
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ededed" Offset="0"/>
                    <GradientStop Color="#dce5ed" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="100"/>
                    <local:NavigationBar/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Height="300" Grid.Row="2" Margin="153,34,137,34" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Grid.ZIndex="1" Opacity="0.9" >
                                <Border  Panel.ZIndex="0" CornerRadius="30" Margin="30,32,82,-8">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#d2b48c" />
                                            <GradientStop Offset="1" Color="#cfb491" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                            </Grid>


                            <Grid Grid.Column="2" >
                                <Border CornerRadius="0 30 30 0" Margin="-236,35,-64,-7">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="WhiteSmoke" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid x:Name ="RenovationsView" HorizontalAlignment="Left" Height="253" Margin="26,6,0,0" VerticalAlignment="Top" Width="597"/>
                                </Border>

                                <Border CornerRadius="30" Margin="390,107,-52,127">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="WhiteSmoke" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid x:Name ="RenovationsView2" HorizontalAlignment="Left" Height="253" Margin="26,6,0,0" VerticalAlignment="Top" Width="597"/>
                                </Border>
                                <Border CornerRadius="30" Margin="389,204,-51,29">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="WhiteSmoke" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid x:Name ="RenovationsView3" HorizontalAlignment="Left" Height="253" Margin="26,6,0,0" VerticalAlignment="Top" Width="597"/>
                                </Border>
                            </Grid>
                            <Button Panel.ZIndex="1" Style="{StaticResource homeButton}" Margin="33,43,17,207" >
                                <Image Source="ownerpics/hammerf.png" Width="40" Height="75">
                                    <Image.Effect>
                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                    </Image.Effect>
                                </Image>
                            </Button>

                            <Button Panel.ZIndex="1" Style="{StaticResource homeButton}" Grid.Column="0"  Margin="33,136,17,114">
                                <Image Source="ownerpics/3df.png" Width="40" Height="75">
                                    <Image.Effect>
                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                    </Image.Effect>
                                </Image>
                            </Button>

                            <Button Panel.ZIndex="1" Command="{Binding ShowGridCommand}" Style="{StaticResource homeButton}" Margin="33,240,17,10">
                                <Image Source="ownerpics/lovef.png" Width="40" Height="75">
                                    <Image.Effect>
                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                    </Image.Effect>
                                </Image>
                            </Button>
                        </Grid>




                    </Grid>





                    <Image Panel.ZIndex="1" Source="ownerpics/appreciation.png" Margin="1056,171,200,197" Grid.Row="2">
                        <Image.Effect>
                            <DropShadowEffect Color="black" Direction="320" ShadowDepth="10" Opacity="0.1"/>
                        </Image.Effect>
                    </Image>

                    <Image Panel.ZIndex="1" Source="ownerpics/stars.png" Margin="1051,270,195,94" Grid.Row="2">
                        <Image.Effect>
                            <DropShadowEffect Color="black" Direction="320" ShadowDepth="10" Opacity="0.1"/>
                        </Image.Effect>

                    </Image>

                </Grid>

                <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Padding="0" Margin="180,85,74,359">
                    <ItemsControl  ItemsSource="{Binding OwnerAccommodationsDto}" Width="Auto" Height="242">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="Transparent" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border  CornerRadius="10" Grid.Row="2" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="230" Width="180" VerticalAlignment="Top">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White" />
                                            <GradientStop Offset="1" Color="WhiteSmoke" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.Effect>
                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                    </Border.Effect>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140"/>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Name}" Foreground="#312c28" Panel.ZIndex="2" Grid.Row="1" FontFamily="Poppins SemiBold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                        <Image Source="{Binding ImageUrl}" Grid.Row="0" Stretch="UniformToFill" HorizontalAlignment="Center" Width="178">
                                            <Image.Effect>
                                                <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#4f483f" Opacity="0.9" />
                                            </Image.Effect>
                                        </Image>
                                        <Border>

                                            <Grid/>
                                        </Border>
                                        <local:QuickAccessBar  Grid.Row="2" Margin="-34,0,-48,-10"/>
                                    </Grid>

                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="10,0,30,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>

                <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="322" Width="978" Margin="254,0,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="897*"/>
                        <ColumnDefinition Width="82*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#312c28" Margin="81,54,0,190" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="20" Width="284" FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="AntiqueWhite" BlurRadius="0"/>
                        </TextBlock.Effect><Run Text="Accommodation"/><LineBreak/><Run Text="           Ratings "/></TextBlock>

                    <Grid Height="96" Width="235" Margin="122,120,538,106">
                        <TextBlock Foreground="#312c28" Height="28" TextWrapping="Wrap" Text="Choose accommodation:" VerticalAlignment="Top" FontFamily="Poppins SemiBold" FontSize="12" Margin="-30,20,49,0">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" Foreground="#312c28" TextWrapping="Wrap" Text="Koliba Vrdnik" FontFamily="Poppins SemiBold" FontSize="25" Width="217" Margin="797,43,0,219" Grid.ColumnSpan="2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="AntiqueWhite" BlurRadius="0"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock HorizontalAlignment="Left" Foreground="#312c28" Height="70"  TextWrapping="Wrap" Text="9.4" VerticalAlignment="Bottom" FontFamily="Poppins SemiBold" FontSize="40" Width="82" Margin="868,0,0,163" Grid.ColumnSpan="2">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Foreground="#312c28" Height="78" TextWrapping="Wrap" Text="9.2" VerticalAlignment="Top" FontFamily="Poppins SemiBold" FontSize="40" Margin="870,186,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="87">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Foreground="#4f483f" Height="22"  TextWrapping="Wrap" Text="Cleanliness" VerticalAlignment="Top" FontFamily="Poppins SemiBold" FontSize="10" TextAlignment="Center" RenderTransformOrigin="0.5,0.071" Margin="860,234,40,0" Grid.ColumnSpan="2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="AntiqueWhite" BlurRadius="0"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock  TextAlignment="Center" HorizontalAlignment="Left" Foreground="#4f483f" Height="14" TextWrapping="Wrap" Text="Politeness" VerticalAlignment="Top" FontFamily="Poppins SemiBold" FontSize="10" Width="72" Margin="863,135,0,0" Grid.ColumnSpan="2">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="AntiqueWhite" BlurRadius="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding AccommodationNames}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}" 
          HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="216" Margin="64,161,0,0">
                        <ComboBox.Template>
                            <ControlTemplate TargetType="ComboBox">
                                <Grid>
                                    <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                        <StackPanel Orientation="Horizontal">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                            <ToggleButton x:Name="ToggleButton" Margin="-1,-1,0,-1" VerticalAlignment="Center" Width="20" Height="20"
                                    Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                                                <Path x:Name="Arrow" Fill="Black" StrokeThickness="0" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                            </ToggleButton>
                                        </StackPanel>
                                    </Border>
                                    <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                        <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                            <Border x:Name="DropDownBorder" Background="White" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                                <ScrollViewer>
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </Grid>
                                    </Popup>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray"/>
                                        <Setter TargetName="Arrow" Property="Fill" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ComboBox.Template>
                    </ComboBox>

                    <Grid HorizontalAlignment="Left" Height="264" Width="682"  VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="212*"/>
                        </Grid.RowDefinitions>
                        <Border Panel.ZIndex="0" CornerRadius ="20" Grid.ColumnSpan="2" Margin="131,10,-131,-64" Grid.Row="1" >
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Transparent" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <ScrollViewer VerticalScrollBarVisibility="Visible"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="300,27,-102,-35"   >
                            <ItemsControl ItemsSource="{Binding OwnerRatings}" Width="436" Height="370">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border  BorderThickness="1" BorderBrush="Transparent" CornerRadius="35" Background="Transparent" Margin="0,0,-16,34">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#bdbdbd" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                                            </Border.Effect>
                                            <Grid Height="76" Width="376">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="200" />

                                                </Grid.ColumnDefinitions>
                                                <Image Panel.ZIndex="1" Source ="{Binding GuestImageUrl}"  Grid.Row="0" HorizontalAlignment="Left" Width="104" Grid.ColumnSpan="2" Margin="7,0,0,0" />



                                                <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="30" Margin="23,0,-60,0" Background="#ffffff" Grid.ColumnSpan="2"/>
                                                <TextBlock TextAlignment="Left" Foreground="#181717" Text="{Binding GuestName}"  FontFamily="Poppins SemiBold" FontSize="17" Grid.Column="1" Margin="0,11,0,-11" >
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                    </TextBlock.Effect>

                                                </TextBlock>
                                                <TextBlock TextAlignment="Left" Text="{Binding Comment}" FontFamily="Poppins SemiBold" FontSize="8" Margin="88,45,55,0" Grid.ColumnSpan="2" >
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                    </TextBlock.Effect>

                                                </TextBlock>
                                                <Border BorderThickness="1" CornerRadius="0 30 30 0" Margin="156,0,-60,0"  Grid.Column="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                            <GradientStop Offset="0" Color="#FFE0E0E0" />
                                                            <GradientStop Offset="1" Color="#ececec" />
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock TextAlignment="Center" Text="Politeness" Margin="156,16,-18,46" FontFamily="Poppins SemiBold" FontSize="9" Grid.Column="1" RenderTransformOrigin="0.419,0.643" >
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                    </TextBlock.Effect>

                                                </TextBlock>
                                                <TextBlock TextAlignment="Center" Text="Cleanliness" Margin="160,44,-18,18" FontFamily="Poppins SemiBold" FontSize="9" Grid.Column="1" >
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                    </TextBlock.Effect>

                                                </TextBlock>
                                                <TextBlock Foreground="#312c28" TextAlignment="Center" Text="{Binding OwnerPoliteness}" Margin="223,12,-45,40" FontFamily="Poppins SemiBold" FontSize="15" Grid.Column="1" >
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                    </TextBlock.Effect>

                                                </TextBlock>
                                                <TextBlock Foreground="#312c28" TextAlignment="Center" Text="{Binding Cleanliness}" Margin="223,41,-45,11" FontFamily="Poppins SemiBold" FontSize="15" Grid.Column="1" >
                                                    <TextBlock.Effect>
                                                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                                    </TextBlock.Effect>

                                                </TextBlock>

                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style>
                                        <Setter Property="FrameworkElement.Margin" Value="0,0,-10,-10" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                </Grid>
                <TextBlock Panel.ZIndex="1" Text="Accommodations" Foreground="#4f483f" Margin="525,18,0,601" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="40" Grid.Row="0" Width="436" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>













            </Grid>


        </Border>

    </Border>
</Page>
