projekatSIMS/UI/Dialogs/View/OwnerView/QuickAccessBar.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.QuickAccessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
             mc:Ignorable="d" 
             Height="50" Width="260" >
    <Grid Height="50" Width="260">
        <Border>
            
            <Grid>
                <Button Style="{StaticResource homeButton}" Command="{Binding GoToUserAccountPageCommand}" Margin="35,0,175,0"  >
                    <Image Source="ownerpics/editf.png" Width="15" Height="30"/>
                </Button>

                <Button Style="{StaticResource homeButton}"  Command="{Binding GoToUserAccountPageCommand}" Margin="72,0,138,0">
                    <Image Source="ownerpics/3df.png" Width="15" Height="30"/>
                </Button>

                <Button Style="{StaticResource homeButton}" Command="{Binding GoToUserAccountPageCommand}" Margin="118,0,92,0" >
                    <Image Source="ownerpics/calendarf.png" Width="15" Height="30"/>
                </Button>

                <Button Style="{StaticResource homeButton}" Command="{Binding GoToUserAccountPageCommand}" Margin="164,0,46,0" >
                    <Image Source="ownerpics/lovef.png" Width="15" Height="30"/>
                </Button>



            </Grid>
        </Border>
    </Grid>
</UserControl>
