projekatSIMS/UI/Dialogs/View/OwnerView/QuickAccessBar.xaml

<UserControl x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.QuickAccessBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
             mc:Ignorable="d" 
             Height="50" Width="260" >
    <Grid Height="50" Width="260">
        <Border>
            
            <Grid>
                <Button Style="{StaticResource homeButton}" Command="{Binding GoToUserAccountPageCommand}" Margin="27,0,183,0"  >
                    <Image Source="ownerpics/editf.png" Width="20" Height="50"/>
                </Button>

                <Button Style="{StaticResource homeButton}"  Command="{Binding GoToUserAccountPageCommand}" Margin="77,0,133,0">
                    <Image Source="ownerpics/3df.png" Width="20" Height="50"/>
                </Button>

                <Button Style="{StaticResource homeButton}" Command="{Binding GoToUserAccountPageCommand}" Margin="127,0,83,0" >
                    <Image Source="ownerpics/calendarf.png" Width="20" Height="50"/>
                </Button>

                <Button Style="{StaticResource homeButton}" Command="{Binding GoToUserAccountPageCommand}" Margin="177,0,33,0" >
                    <Image Source="ownerpics/lovef.png" Width="20" Height="50"/>
                </Button>



            </Grid>
        </Border>
    </Grid>
</UserControl>
