projekatSIMS/UI/Dialogs/View/OwnerView/ReservationsPage.xaml

<Page x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.ReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366" 
      Title="ReservationsPage">
    <Border CornerRadius="30" Padding="30" Background="#181717">
        <Border CornerRadius="30" ClipToBounds="True">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEDEDED"/>
                    <GradientStop Color="#FFDCE5ED" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="100"/>
                    <local:NavigationBar/>
                </Grid>
                <ScrollViewer Panel.ZIndex="1" VerticalScrollBarVisibility="Visible" Margin="182,276,295,54"  >
                    <ItemsControl ItemsSource="{Binding Reservations}"  Width="801" Height="408">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderThickness="1" BorderBrush="#ffffff" CornerRadius="35" Background="#ffffff">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#bdbdbd" ShadowDepth="20" BlurRadius="40" Opacity="1"/>
                                    </Border.Effect>
                                    <Grid Height="76" Width="376">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="33*"/>
                                            <RowDefinition Height="43*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="220" />

                                        </Grid.ColumnDefinitions>
                                        <Image Source ="ownerpics/womanwhite.png" Panel.ZIndex="1"  HorizontalAlignment="Left" Margin="-65,6,0,0" Width="100" Height="50" VerticalAlignment="Top" Grid.RowSpan="2" />
                                        <TextBlock TextAlignment="Left" Foreground="#181717" Text="Hotel Beograd" FontFamily="Poppins SemiBold" FontSize="17" Margin="65,1,69,6" Grid.ColumnSpan="2" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="#181717" BlurRadius="2"/>
                                            </TextBlock.Effect>

                                        </TextBlock>
                                        <TextBlock Panel.ZIndex="1" TextAlignment="Left" Text="14/12/2023"  FontFamily="Poppins SemiBold" FontSize="8" Margin="27,32,143,30" Grid.Column="1" Grid.RowSpan="2" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                            </TextBlock.Effect>

                                        </TextBlock>
                                        <TextBlock Panel.ZIndex="1" TextAlignment="Left" Text="18/12/2023"  FontFamily="Poppins SemiBold" FontSize="8" Margin="132,32,24,30" Grid.Column="1" Grid.RowSpan="2" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                            </TextBlock.Effect>

                                        </TextBlock>
                                        <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="3" Margin="16,31,137,31" Grid.Column="1" Grid.RowSpan="2">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#dadada" />
                                                    <GradientStop Offset="1" Color="#dadada" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock TextAlignment="Left" Foreground="#181717" Text="start" FontFamily="Poppins SemiBold" FontSize="7" Margin="65,32,196,29" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#dadada"  ShadowDepth="4" Opacity="0.5"/>
                                            </TextBlock.Effect>

                                        </TextBlock>
                                        <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="3" Margin="118,31,35,31" Grid.Column="1" Grid.RowSpan="2">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#dadada" />
                                                    <GradientStop Offset="1" Color="#dadada" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock TextAlignment="Left" Foreground="#181717" Text="end" FontFamily="Poppins SemiBold" FontSize="7" Grid.Column="1" Margin="99,32,93,29" Grid.RowSpan="2" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#dadada" ShadowDepth="4" Opacity="0.5"/>
                                            </TextBlock.Effect>

                                        </TextBlock>
                                        <TextBlock  Background="Transparent" TextAlignment="Left" Text="Number of guests  :"  FontFamily="Poppins SemiBold" FontSize="8" Margin="66,18,138,-1" Grid.Row="1" Grid.ColumnSpan="2" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="0"/>
                                            </TextBlock.Effect>

                                        </TextBlock>
                                        <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="3" Margin="118,18,35,11" Grid.Column="1" Grid.Row="1">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#dadada" />
                                                    <GradientStop Offset="1" Color="#dadada" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Panel.ZIndex="1"  Background="Transparent" TextAlignment="Left" Text="Status"  FontFamily="Poppins SemiBold" FontSize="15" Margin="269,2,-135,5" Grid.Column="1" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="0"/>
                                            </TextBlock.Effect>

                                        </TextBlock>
                                        <Border Panel.ZIndex="0" BorderThickness="1" CornerRadius="3" Margin="241,31,-131,12" Grid.Column="1" Grid.RowSpan="2">
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#d2b48c" />
                                                    <GradientStop Offset="1" Color="#cfb491" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                                            </Border.Effect>
                                        </Border>
                                        <TextBlock TextAlignment="Left" Foreground="#181717" Text="Active" FontFamily="Poppins SemiBold" FontSize="17" Margin="266,1,-115,16" Grid.Column="1" Grid.Row="1" >

                                        </TextBlock>
                                        <TextBlock Panel.ZIndex="1" TextAlignment="Left" Text="5"  FontFamily="Poppins SemiBold" FontSize="8" Margin="146,19,20,10" Grid.Column="1" Grid.Row="1" >
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="1" Color="White" BlurRadius="50"/>
                                            </TextBlock.Effect>

                                        </TextBlock>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="20,20,35,20" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
                <Border BorderBrush="White" BorderThickness="5" Panel.ZIndex="0" Margin="168,266,295,30">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </Border.Effect>


                </Border>
                <Border BorderBrush="White" BorderThickness="5" CornerRadius ="30" Margin="1064,566,0,30" HorizontalAlignment="Left" Width="194">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </Border.Effect>

                    <TextBlock TextAlignment="Center" Panel.ZIndex="1" Text="26" Foreground="#4f483f" Margin="0,10,0,0" FontFamily="Poppins SemiBold" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Width="90" Height="70" VerticalAlignment="Top">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>







                </Border>
                <TextBlock Panel.ZIndex="1" Text="Upcoming" Foreground="#4f483f" Margin="1108,630,0,0" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="20" Grid.Row="0" Width="176" FontWeight="Bold" Height="46" VerticalAlignment="Top">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Panel.ZIndex="1" Text="Reservations" Foreground="#4f483f" Margin="564,18,0,601" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="40" Grid.Row="0" Width="436" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Button Foreground="#FFFFFF" Content="Reservations"  Margin="0,0,580,585" FontFamily="Poppins SemiBold" FontSize="15" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" Width="558" Height="34" VerticalAlignment="Bottom" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <!-- Gradijentna pozadina -->
                            <Setter Property="Foreground" Value="White" />
                            <!-- Boja teksta -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="ButtonBorder" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <!-- Linearni gradijent -->
                                                        <GradientStop Offset="0" Color="#d2b48c" />
                                                        <GradientStop Offset="1" Color="#cfb491" />
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <Rectangle x:Name="Overlay" Fill="#AAFFFFFF" Visibility="Collapsed" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" Opacity="0.8" />
                                                        <!-- Efekat sjaja -->
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Overlay" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Overlay" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Foreground="#FFFFFF" Content="Reschedule Request"  Margin="730,0,0,585" FontFamily="Poppins SemiBold" FontSize="15" Background="Transparent" BorderBrush="Transparent" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="528" Command="{Binding GoToRescheduleRequestCommand}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <!-- Gradijentna pozadina -->
                            <Setter Property="Foreground" Value="White" />
                            <!-- Boja teksta -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="ButtonBorder" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <!-- Linearni gradijent -->
                                                        <GradientStop Offset="0" Color="#d2b48c" />
                                                        <GradientStop Offset="1" Color="#cfb491" />
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <Rectangle x:Name="Overlay" Fill="#AAFFFFFF" Visibility="Collapsed" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" Opacity="0.8" />
                                                        <!-- Efekat sjaja -->
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Overlay" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Overlay" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Border BorderBrush="White" BorderThickness="5" Panel.ZIndex="0" CornerRadius ="20" Margin="161,163,295,465">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </Border.Effect>


                </Border>
                <Button Foreground="#FFFFFF" Content="Search"  Margin="832,183,334,485" FontFamily="Poppins SemiBold" FontSize="15" Background="Transparent" BorderBrush="Transparent" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">

                            <!-- Gradijentna pozadina -->
                            <Setter Property="Foreground" Value="White" />
                            <!-- Boja teksta -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Border x:Name="ButtonBorder" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                        <!-- Linearni gradijent -->
                                                        <GradientStop Offset="0" Color="#d2b48c" />
                                                        <GradientStop Offset="1" Color="#cfb491" />
                                                    </LinearGradientBrush>
                                                </Border.Background>

                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <Rectangle x:Name="Overlay" Fill="#AAFFFFFF" Visibility="Collapsed" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" Opacity="0.8" />
                                                        <!-- Efekat sjaja -->
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Overlay" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="Overlay" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Border BorderBrush="White" BorderThickness="5" CornerRadius ="30" Margin="1064,266,0,330" HorizontalAlignment="Left" Width="194">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </Border.Effect>

                    <TextBlock TextAlignment="Center" Panel.ZIndex="1" Text="60" Foreground="#4f483f" Margin="0,10,0,0" FontFamily="Poppins SemiBold" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Width="90" Height="70" VerticalAlignment="Top">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>







                </Border>
                <Border BorderBrush="White" BorderThickness="5" CornerRadius ="30" Margin="1064,416,0,180" HorizontalAlignment="Left" Width="194">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </Border.Effect>

                    <TextBlock TextAlignment="Center" Panel.ZIndex="1" Text="10" Foreground="#4f483f" Margin="0,10,0,0" FontFamily="Poppins SemiBold" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Width="90" Height="70" VerticalAlignment="Top">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                        </TextBlock.Effect>
                    </TextBlock>







                </Border>
                <Image Source="ownerpics/reservation.png" Margin="1098,96,82,422">
                <Image.Effect>
                    <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                </Image.Effect>
                </Image>
                <TextBlock Panel.ZIndex="1" Text="Active" Foreground="#4f483f" Margin="1129,474,0,0" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="20" Grid.Row="0" Width="176" FontWeight="Bold" Height="46" VerticalAlignment="Top">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Panel.ZIndex="1" Text="Finished" Foreground="#4f483f" Margin="1120,335,0,0" HorizontalAlignment="Left" FontFamily="Poppins SemiBold" FontSize="20" Grid.Row="0" Width="176" FontWeight="Bold" Height="46" VerticalAlignment="Top">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#dadada" Direction="320" ShadowDepth="10" Opacity="0.5"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>


        </Border>
    </Border>
</Page>
