projekatSIMS/UI/Dialogs/View/OwnerView/SuperOwnerView.xaml

<Window x:Class="projekatSIMS.UI.Dialogs.View.OwnerView.SuperOwnerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekatSIMS.UI.Dialogs.View.OwnerView"
        mc:Ignorable="d"
        Title="SuperOwnerView" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background ="#F1D7B8"/>
        <Grid>
            <ListBox x:Name="AccommodationImageListBox" BorderThickness="5" BorderBrush="#F1D7B8" Margin="364,116,256,-216" Width="220" Height="200" SelectionChanged="AccommodationImageListBox_SelectionChanged"/>
            <ListBox x:Name="AccommodationListBox" BorderThickness="5" BorderBrush="#F1D7B8" Margin="30,116,498,-402" Width="280" Height="330"/>


        </Grid>
        <Label Content="Accommodations:"  FontSize="20" FontWeight="DemiBold" Margin="36,74,518,-70" Height="50" Width="250"/>
        <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Text="TextBox" Height="26" Width="110" Margin="648,114,32,-98"/>
        <TextBox x:Name="CityTextBox" TextWrapping="Wrap" Text="TextBox" Height="26" Width="110" Margin="648,153,32,-137"/>
        <TextBox x:Name="CountryTextBox" TextWrapping="Wrap" Text="TextBox" Height="26" Width="110" Margin="648,192,32,-176"/>
        <TextBox x:Name="TypeTextBox" TextWrapping="Wrap" Text="TextBox" Height="26" Width="110" Margin="648,231,32,-215"/>
        <Image x:Name="SelectedAccommodationImage1" HorizontalAlignment="Left" Height="100" Margin="373,318,0,0" VerticalAlignment="Top" Width="164"/>
        <Image x:Name="SelectedAccommodationImage2" HorizontalAlignment="Left" Height="100" Margin="593,318,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="AccommodationShowButton" Content="Show" Background="#9ba955" Height="26" Width="80" FontWeight="Bold" Margin="223,82,500,-58" Click="AccommodationShowButton_Click"/>
        <Label Content="Choose accommodation:"  FontSize="20" FontWeight="DemiBold" Margin="358,73,192,-73" Height="50" Width="250"/>
    </Grid>
</Window>
